label func:
	func_begin func
		$0 = a#block1 + b#block1
		return $0
	func_end func
label main:
	func_begin main
		$0 = 1 + 1
		$1 = $0 + 1
		$2 = $1 + 1
		$3 = $2 + 1
		$4 = $3 + 1
		$5 = $4 + 1
		$6 = $5 + 1
		$7 = $6 + 1
		$8 = $7 + 1
		$9 = $8 + 1
		$10 = $9 + 1
		$11 = $10 + 1
		$12 = $11 + 1
		$13 = $12 + 1
		$14 = $13 + 1
		$15 = $14 + 1
		$16 = $15 + 1
		$17 = $16 + 1
		$18 = $17 + 1
		$19 = $18 + 1
		$20 = $19 + 1
		$21 = $20 + 1
		$22 = $21 + 1
		$23 = $22 + 1
		$24 = $23 + 1
		$25 = $24 + 1
		$26 = $25 + 1
		$27 = $26 + 1
		$28 = $27 + 1
		$29 = $28 + 1
		$30 = $29 + 1
		$31 = $30 + 1
		$32 = $31 + 1
		$33 = $32 + 1
		$34 = $33 + 1
		$35 = $34 + 1
		$36 = $35 + 1
		$37 = $36 + 1
		$38 = $37 + 1
		$39 = $38 + 1
		$40 = $39 + 1
		$41 = $40 + 1
		$42 = $41 + 1
		$43 = $42 + 1
		$44 = $43 + 1
		$45 = $44 + 1
		$46 = $45 + 1
		$47 = $46 + 1
		$48 = $47 + 1
		$49 = $48 + 1
		$50 = $49 + 1
		$51 = $50 + 1
		$52 = $51 + 1
		$53 = $52 + 1
		$54 = $53 + 1
		$55 = $54 + 1
		$56 = $55 + 1
		$57 = $56 + 1
		$58 = $57 + 1
		$59 = $58 + 1
		$60 = $59 + 1
		$61 = $60 + 1
		$62 = $61 + 1
		$63 = $62 + 1
		$64 = $63 + 1
		$65 = $64 + 1
		$66 = $65 + 1
		$67 = $66 + 1
		$68 = $67 + 1
		$69 = $68 + 1
		$70 = $69 + 1
		$71 = $70 + 1
		$72 = $71 + 1
		$73 = $72 + 1
		$74 = $73 + 1
		$75 = $74 + 1
		$76 = $75 + 1
		$77 = $76 + 1
		$78 = $77 + 1
		$79 = $78 + 1
		$80 = $79 + 1
		$81 = $80 + 1
		$82 = $81 + 1
		$83 = $82 + 1
		$84 = $83 + 1
		$85 = $84 + 1
		$86 = $85 + 1
		$87 = $86 + 1
		$88 = $87 + 1
		$89 = $88 + 1
		$90 = $89 + 1
		$91 = $90 + 1
		$92 = $91 + 1
		$93 = $92 + 1
		$94 = $93 + 1
		$95 = $94 + 1
		$96 = $95 + 1
		$97 = $96 + 1
		$98 = $97 + 1
		$99 = $98 + 1
		$100 = $99 + 1
		$101 = $100 + 1
		$102 = $101 + 1
		$103 = $102 + 1
		$104 = $103 + 1
		$105 = $104 + 1
		$106 = $105 + 1
		$107 = $106 + 1
		$108 = $107 + 1
		$109 = $108 + 1
		$110 = $109 + 1
		$111 = $110 + 1
		a#block1 = $111
		
		return a#block1
		$0 = 0 * 4
		x#block3[$0] = 10
		$2 = 5 * 1
		ch#block3[$2] = 'k'
		$4 = 0 * 4
		y#block3 = x#block3[$4]
		$5 = 5 * 1
		g#block3 = ch#block3[$5]
		param "%d %c k"
		param y#block3
		param g#block3
		$6 = call printf, 3
		$7 = 0 + 0
		c#block3[$7] = 1
		$9 = 0 + 4
		c#block3[$9] = 'k'
		$11 = 0 + 0
		xx#block3 = c#block3[$11]
		$12 = 0 + 4
		ck#block3 = c#block3[$12]
		param "%d %c \n"
		param xx#block3
		param ck#block3
		$13 = call printf, 3
		$14 = 0 + 0
		obj1#block3[$14] = 5
		$16 = 0 + 0
		obj1#block3[$16] = 'k'
		$18 = 0 + 0
		xx#block3 = obj1#block3[$18]
		$20 = 0 + 0
		ck#block3 = obj1#block3[$20]
		param "%d %c \n"
		param xx#block3
		param ck#block3
		$22 = call printf, 3
		gg#block3 = red#block0
		xx#block3 = red#block0
		param "%d %c \n"
		param xx#block3
		param ck#block3
		$24 = call printf, 3
	func_end main
